<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maturitkaa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        .container {
            text-align: center;
        }
        input[type="number"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>maturitkaa</h2>
    <input type="number" id="password" placeholder="pin">
    <button onclick="checkPassword()">odeslat</button>
</div>

<script>
    function checkPassword() {
        var password = document.getElementById("password").value;
        // Replace "999025880" with your actual password

            window.location.href = "https://github.com/maturitacj/maturitacj.github.io/tree/main/MATURITA"; // Redirect to your desired page

    }
</script>

</body>
</html>
